/**
 * Manager.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package au.com.auspost.iso.secops.generated;

public interface Manager extends java.rmi.Remote {
    public java.lang.String authenticate(java.lang.String username, java.lang.String password) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerSecurityException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerLockoutException, au.com.auspost.iso.secops.generated.ManagerMaxSessionsException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerCommunicationException;
    public int[] securityProfileRecommendationRuleIDsRetrieve(int securityProfileID, int type, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public int[] hostRecommendationUnresolvedRetrieve(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.HostDetailTransport[] hostDetailRetrieveByNameStartsWith(java.lang.String startsWithHostname, au.com.auspost.iso.secops.generated.EnumHostDetailLevel hostDetailLevel, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.SystemEventListTransport systemEventRetrieveShortDescription(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.IDFilterTransport eventIdFilter, boolean includeNonHostEvents, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.SystemEventListTransport systemEventRetrieveShortDescription2(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.IDFilterTransport2 eventIdFilter, boolean includeNonHostEvents, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.LogInspectionDecoderTransport logInspectionDecoderRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ApplierInformationTransport securityUpdateGetApplierInformation(int ID, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ApplicationTypeOverrideTransport[] applicationTypeOverrideRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerException;
    public au.com.auspost.iso.secops.generated.StatefulConfigurationTransport statefulConfigurationRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public int[] hostRecommendationRuleIDsRetrieve(int hostID, int type, boolean onlyunassigned, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.HostGroupTransport hostGroupCreate(au.com.auspost.iso.secops.generated.HostGroupTransport hostGroup, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void softwareDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public java.lang.String signInAsTenant(java.lang.String tenantName, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerSecurityException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.EditableSettingStoredTransport[] systemSettingGet(au.com.auspost.iso.secops.generated.EnumEditableSettingKey[] keys, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.DPIRuleTransport DPIRuleSave(au.com.auspost.iso.secops.generated.DPIRuleTransport ipsf, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.PortListTransport portListSave(au.com.auspost.iso.secops.generated.PortListTransport pl, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ScheduleTransport scheduleSave(au.com.auspost.iso.secops.generated.ScheduleTransport s, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void DPIRuleDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostSettingClear(int hostID, au.com.auspost.iso.secops.generated.EnumEditableSettingKey[] keys, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.IPListTransport IPListRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.HostTransport hostRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostSettingSet(int hostID, au.com.auspost.iso.secops.generated.EditableSettingTransport[] editableSettings, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void endSession(java.lang.String sID) throws java.rmi.RemoteException;
    public au.com.auspost.iso.secops.generated.ScanFileListTransport scanFileListSave(au.com.auspost.iso.secops.generated.ScanFileListTransport scanFileListTransport, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void portListDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public int roleGetDefaultID(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.UserTransport userRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.AntiMalwareTransport antiMalwareSave(au.com.auspost.iso.secops.generated.AntiMalwareTransport antiMalwareTransport, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostGroupDelete(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void IPListDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void systemSettingSet(au.com.auspost.iso.secops.generated.EditableSettingTransport[] editableSettings, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.MACListTransport MACListRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.HostTransport[] hostRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.IPListTransport IPListSave(au.com.auspost.iso.secops.generated.IPListTransport ipl, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.HostStatusTransport hostGetStatus(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.FirewallRuleTransport firewallRuleSave(au.com.auspost.iso.secops.generated.FirewallRuleTransport fr, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.DPIRuleTransport DPIRuleRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ScheduleTransport scheduleRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void scheduleDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.JobProgressTransport hostJobProgress(au.com.auspost.iso.secops.generated.EnumJobType type, java.util.Calendar sinceManagerTime, int[] hostIDs, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public java.util.Calendar getManagerTime() throws java.rmi.RemoteException;
    public void userDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public boolean updateComponents(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public java.lang.String pluginRequest(java.lang.String pluginID, java.lang.String input, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.SoftwareTransport softwareStore(byte[] software, java.lang.String fileName, java.lang.String notes, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.UserTransport userSave(au.com.auspost.iso.secops.generated.UserTransport ipl, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostGetEventsNow(int hostID, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.UserTransport[] userRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.DPIEventListTransport DPIEventRetrieve(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.IDFilterTransport eventIdFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.HostTransport hostCreate(au.com.auspost.iso.secops.generated.HostTransport host, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public byte[] softwareExport(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.MACListTransport MACListSave(au.com.auspost.iso.secops.generated.MACListTransport ml, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.EditableSettingStoredTransport[] hostSettingGet(int hostID, au.com.auspost.iso.secops.generated.EnumEditableSettingKey[] keys, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.PortListTransport portListRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void MACListDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public int getApiVersion() throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerException;
    public void hostDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.CounterTransport[] counterRetrieve(au.com.auspost.iso.secops.generated.EnumCounterFilter counterFilter, au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.TagFilterTransport tagFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostUpdateNow(int[] hostIDs, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.SoftwareTransport softwareRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public java.lang.String retrieveActivationCode(int moduleNumber, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.DPIRuleTransport[] DPIRuleRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ApplicationTypeTransport applicationTypeRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ScheduleTransport scheduleRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ScanFileListTransport[] scanFileListRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void integrityRuleDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.FirewallRuleTransport firewallRuleRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.MACListTransport MACListRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ApplierInformationTransport securityUpdateApply(int ID, boolean detectOnly, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.AntiMalwareTransport antiMalwareRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.SecurityUpdateTransport[] securityUpdateRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.LogInspectionRuleTransport logInspectionRuleRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void scanDirectoryListDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.SystemEventListTransport systemEventRetrieve2(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.IDFilterTransport2 eventIdFilter, boolean includeNonHostEvents, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.SystemEventListTransport systemEventRetrieve(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.IDFilterTransport eventIdFilter, boolean includeNonHostEvents, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void securityProfileSettingSet(int securityProfileID, au.com.auspost.iso.secops.generated.EditableSettingTransport[] editableSettings, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.DPIEventListTransport DPIEventRetrieve2(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.IDFilterTransport2 eventIdFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void antiMalwareDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.IntegrityRuleTransport integrityRuleRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostGetEventsNowSync(int hostID, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void scanFileExtListDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.IntegrityRuleTransport integrityRuleRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostAntiMalwareScan(int[] hostIDs, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.HostGroupTransport[] hostGroupRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.FirewallRuleTransport[] firewallRuleRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.LogInspectionRuleTransport logInspectionRuleRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.StatefulConfigurationTransport statefulConfigurationSave(au.com.auspost.iso.secops.generated.StatefulConfigurationTransport s, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.SecurityProfileTransport securityProfileRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostRebuildBaseline(int[] hostIDs, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.SecurityProfileTransport securityProfileSave(au.com.auspost.iso.secops.generated.SecurityProfileTransport sp, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ScanDirectoryListTransport scanDirectoryListSave(au.com.auspost.iso.secops.generated.ScanDirectoryListTransport scanDirectoryListTransport, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.SecurityUpdateTransport securityUpdateRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostAgentActivate(int[] hostIDs, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ScheduleTransport[] scheduleRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public byte[] securityUpdateExport(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ScanFileExtListTransport[] scanFileExtListRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.FirewallEventListTransport firewallEventRetrieve(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.IDFilterTransport eventIdFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.FirewallEventListTransport firewallEventRetrieve2(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.IDFilterTransport2 eventIdFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostAgentDeactivate(int[] hostIDs, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public boolean updateComponentFromAU(int type, int id, boolean applyDSRU, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.FeatureSummaryTransport featureSummaryRetrieve(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.TimeFilterTransport previousTimeFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.SystemInformationTransport[] systemInformationRetrieve(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void addActivationCode(int moduleNumber, java.lang.String activationCode, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.AlertStatusTransport[] alertStatusRetrieve(int count, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ScanDirectoryListTransport[] scanDirectoryListRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.LogInspectionDecoderTransport logInspectionDecoderRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void securityProfileSettingClear(int securityProfileID, au.com.auspost.iso.secops.generated.EnumEditableSettingKey[] keys, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.IPListTransport[] IPListRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostSecurityProfileClear(int[] hostIDs, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ApplicationTypeOverrideTransport applicationTypeOverrideSave(au.com.auspost.iso.secops.generated.ApplicationTypeOverrideTransport at, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostClearWarningsErrors(int[] hostIDs, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.IntegrityRuleTransport[] integrityRuleRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.LogInspectionRuleTransport[] logInspectionRuleRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.DPIRuleTransport DPIRuleRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.CounterWithIDTransport[] counterWithIDRetrieve(au.com.auspost.iso.secops.generated.EnumCounterFilter counterFilter, au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.TagFilterTransport tagFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.HostDetailTransport[] hostDetailRetrieveByName(java.lang.String hostname, au.com.auspost.iso.secops.generated.EnumHostDetailLevel hostDetailLevel, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.SecurityProfileTransport securityProfileRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public java.lang.String retrieveLicenseProfile(int moduleNumber, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void applicationTypeDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ScanFileExtListTransport scanFileExtListRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public long counterSumRetrieve(au.com.auspost.iso.secops.generated.EnumCounterSumFilter counterFilter, au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.TagFilterTransport tagFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.IPListTransport IPListRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.UserTransport userRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void softwareApplyToHosts(int[] hostIDs, java.lang.String installerVersion, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.HostGroupTransport hostGroupRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.HostDetailTransport[] hostDetailRetrieve(au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.EnumHostDetailLevel hostDetailLevel, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostMoveToHostGroup(int[] hostIDs, int hostGroupID, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ScanFileExtListTransport scanFileExtListSave(au.com.auspost.iso.secops.generated.ScanFileExtListTransport scanFileExtListTransport, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostRollbackComponent(int[] hostIDs, int type, int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.PortListTransport[] portListRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.StatefulConfigurationTransport[] statefulConfigurationRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void logInspectionDecoderDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ApplicationTypeOverrideTransport applicationTypeOverrideRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerException;
    public void hostUpdateComponent(int[] hostIDs, int type, int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ScanFileListTransport scanFileListRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void securityUpdateDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.AntiMalwareTransport[] antiMalwareRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void applicationTypeOverrideDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostRecommendationsResolve(int hostID, int type, int[] ruleIDs, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.SoftwareTransport[] softwareRetrieveForHost(int hostID, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.StatusSummaryTransport statusSummaryRetrieve(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void securityProfileAssignToHost(int securityProfileID, int[] hostIDs, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.LogInspectionEventListTransport logInspectionEventRetrieve(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.IDFilterTransport eventIdFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.LogInspectionEventListTransport logInspectionEventRetrieve2(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.IDFilterTransport2 eventIdFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ScanDirectoryListTransport scanDirectoryListRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.LogInspectionRuleTransport logInspectionRuleSave(au.com.auspost.iso.secops.generated.LogInspectionRuleTransport irt, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.LogInspectionDecoderTransport[] logInspectionDecoderRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ApplicationTypeTransport applicationTypeSave(au.com.auspost.iso.secops.generated.ApplicationTypeTransport at, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ApplicationTypeTransport applicationTypeRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.PortListTransport portListRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ScanDirectoryListTransport scanDirectoryListRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ScanFileExtListTransport scanFileExtListRetrieveByName(java.lang.String name, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ScanFileListTransport scanFileListRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void firewallRuleDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostIntegrityScan(int[] hostIDs, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.SecurityUpdateTransport securityUpdateStore(byte[] securityUpdate, java.lang.String fileName, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.AntiMalwareTransport antiMalwareRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.HostGroupTransport hostGroupRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.HostTransport[] hostRetrieveByHostGroup(int hostGroupID, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.CounterAlertTypeTransport[] counterAlertTypeRetrieve(au.com.auspost.iso.secops.generated.EnumCounterFilter counterFilter, au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.TagFilterTransport tagFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void scanFileListDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.StatefulConfigurationTransport statefulConfigurationRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ApplicationTypeTransport[] applicationTypeRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.FirewallRuleTransport firewallRuleRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void logInspectionRuleDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.IntegrityRuleTransport integrityRuleSave(au.com.auspost.iso.secops.generated.IntegrityRuleTransport irt, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.AntiMalwareEventListTransport antiMalwareEventRetrieve(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.IDFilterTransport eventIdFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.AntiMalwareEventListTransport antiMalwareEventRetrieve2(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.IDFilterTransport2 eventIdFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.CounterHostTransport[] counterHostRetrieve(au.com.auspost.iso.secops.generated.EnumCounterFilter counterFilter, au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.TagFilterTransport tagFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.ComponentInfoTransport[] componentSummaryRetrieve(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.SoftwareTransport[] softwareRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.WebReputationEventListTransport webReputationEventRetrieve(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.IDFilterTransport eventIdFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.WebReputationEventListTransport webReputationEventRetrieve2(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.IDFilterTransport2 eventIdFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.HostTransport hostRetrieveByName(java.lang.String hostname, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.HostStatusSummaryTransport hostStatusSummaryRetrieve(au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void statefulConfigurationDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.EnumCompareResults softwareVersionStringsCompare(java.lang.String version1, java.lang.String version2, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.HostDetailTransport[] hostDetailRetrieveByExternal(au.com.auspost.iso.secops.generated.ExternalFilterTransport externalFilter, au.com.auspost.iso.secops.generated.EnumHostDetailLevel hostDetailLevel, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostRecommendationsClear(int[] hostIDs, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.LogInspectionDecoderTransport logInspectionDecoderSave(au.com.auspost.iso.secops.generated.LogInspectionDecoderTransport irt, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerIntegrityConstraintException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void securityProfileDelete(int[] ids, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerAuthorizationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.EditableSettingStoredTransport[] securityProfileSettingGet(int securityProfileID, au.com.auspost.iso.secops.generated.EnumEditableSettingKey[] keys, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.MACListTransport[] MACListRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.IntegrityEventListTransport integrityEventRetrieve(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.IDFilterTransport eventIdFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.IntegrityEventListTransport integrityEventRetrieve2(au.com.auspost.iso.secops.generated.TimeFilterTransport timeFilter, au.com.auspost.iso.secops.generated.HostFilterTransport hostFilter, au.com.auspost.iso.secops.generated.IDFilterTransport2 eventIdFilter, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public au.com.auspost.iso.secops.generated.SecurityProfileTransport[] securityProfileRetrieveAll(java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public void hostRecommendationScan(int[] hostIDs, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerValidationException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
    public java.lang.String authenticateTenant(java.lang.String tenantName, java.lang.String username, java.lang.String password) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerSecurityException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerLockoutException, au.com.auspost.iso.secops.generated.ManagerMaxSessionsException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerCommunicationException;
    public au.com.auspost.iso.secops.generated.DPIRuleTransport[] DPIRuleDependenciesRetrieve(int id, java.lang.String sID) throws java.rmi.RemoteException, au.com.auspost.iso.secops.generated.ManagerAuthenticationException, au.com.auspost.iso.secops.generated.ManagerException, au.com.auspost.iso.secops.generated.ManagerTimeoutException;
}
